{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "server=localhost;database=TicketInfo_SagaMedium;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False;"
  }
}
