{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "server=localhost;database=OutboxPattern;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False;"
  },
  "EmailSettings": {
    "email": "info@vahidalizadeh7070.ir",
    "password": "******"
  }
}
